@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow';
}

.header {
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-header.jpg);
    background-position: center;
    background-size: contain;
    min-height: 80vh;
    padding: 40px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    width: 400px;
}

.contact {
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 12px;
    color: hsl(212, 27%, 19%);
    font-family: 'Fraunces';
    padding: 10px 14px;
    border: none;
    cursor: pointer;
}

.contact:hover {
    background-color: hsl(212, 27%, 19%);
    color: hsl(0, 0%, 100%);
}

.nav-links a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

.nav-links a:hover {
    background-color: hsl(0, 0%, 100%);
    color: hsl(212, 27%, 19%);
    padding: 7px 12px 10px;
    border-radius: 20px;
    text-transform: uppercase;
    font-family: 'Fraunces';
    font-size: 12px;
}

.hamburger div {
    width: 30px;
    height: 2px ;
    background-color: hsl(0, 0%, 100%);
    margin-bottom: 7px;
    transition: all 0.5s ease;
}

.hamburger {
    display: none;
}

.main {
    margin-top: 50px;
    text-align: center;
}

.main h1 {
    font-family: 'Fraunces';
    font-weight: 900;
    word-spacing: 20px;
    letter-spacing: 10px;
    color: hsl(0, 0%, 100%);
}

.main  img {
    margin-top: 60px;
}

.flex-one,.flex-two,.flex-three {
   /* width: 100%;*/
    display: flex;
    flex-wrap: wrap;
}

.flex-item {
    width: 50%;
}

.flex-item img {
    width: 100%;
    height: 100%;
}

.transform {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 130px;
}

.transform.fir h2 {
    margin-left: -180px;
}


.transform.fir h2 span {
    display: block;
    font-family: 'Fraunces';
}

.transform h2 {
    font-size: 30px;
    font-family: 'Fraunces';
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}

.transform p {
    margin: 40px 0;
    line-height: 27px;
    color: hsl(232, 10%, 55%);
}

.transform a {
    margin-left: -300px;
    text-decoration: none;
    color: hsl(212, 27%, 19%);
    font-family: 'Fraunces';
    font-weight: 900;
    padding-left: 5px;
}

.yellow {
    border-bottom:3px solid hsl(51, 100%, 49%) ;
}

.pink {
    border-bottom:3px solid hsl(7, 99%, 70%) ;
}

.graphic-des {
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-graphic-design.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 400px 100px 40px;
    text-align: center;
    background-position: center;
}

.photo-des {
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-photography.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 400px 100px 40px;
    text-align: center;
    background-position: center;
}

.graphic-des h3,.photo-des h3 {
    font-family: 'Fraunces';
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 900;
}

.graphic-des p, .photo-des p {
    line-height: 25px;
}

.graph {
    color: hsl(167, 40%, 24%);
}

.photo {
    color: hsl(198, 62%, 26%);
}

.client {
    margin: 110px;
}

.client h3 {
    text-align: center;
    font-family: 'Fraunces';
    color: hsl(232, 10%, 55%);
    word-spacing: 10px;
    letter-spacing: 5px;
    margin-bottom: 60px;
}

.clients {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.clients .clients-item img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.clients-item {
    padding: 0 20px;
}

.clients .clients-item p {
    line-height: 26px;
    color: hsl(232, 10%, 55%);
    margin: 40px 0;
}

.clients .clients-item .name {
    font-family: 'Fraunces';
    font-weight: 900;
    margin: 15px 0;
    color: hsl(212, 27%, 19%);
}

.clients .clients-item span {
    color: hsl(210, 4%, 67%);
}

.images {
    display: flex;
    flex-wrap: wrap;
}

.images img {
    width: 25%;
}

.footer {
    text-align: center;
    padding: 50px 0;
    background-color: hsl(168, 74%, 75%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: 900;
    color: hsl(167, 40%, 24%);
    margin-bottom: 30px;
    letter-spacing: -1px;
}

.footer-links {
    display: flex;
    list-style: none;
    width: 300px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 55px;
}

.footer-links a {
    text-decoration: none;
    color: hsl(168, 34%, 41%);
}

.icons {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:900px) {
    .header {
        background-repeat: no-repeat;
        background-position: center ;
        background-size: cover;
        height: 700px;
        padding: 40px 30px 0;
    }

    .nav-links {
        position: absolute; 
        left: 50%;
        top: 0px;
        height: 700px;
        background-color: hsl(168, 74%, 75%);
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 60px;
        width: 50%;
        transform: translateX(100%);
        transition: transform 1s ease;
        padding-top: 40px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 40px;
        left: 330px;
        padding-right: 40px;
    }

    .nav-active {
        transform: translateX(0%);
    }

    .main h1 {
        font-size: 45px;
        padding: 50px 20px ;
        word-spacing: 0px;
        text-align: center;
    }

    .main  img {
        margin-top: 0px;
    }

   .flex-one {
    flex-direction: column-reverse;
   }

   .flex-item {
    width: 100%;
    }

    .flex-two, .flex-three {
        flex-direction: column;
    }

    .transform {
        padding: 80px 40px 60px;
        text-align: center;
    }

    .transform.fir h2 {
        margin-left: 0px;
    }

    .transform h2 {
        font-size: 40px;
    }

    .transform p {
        line-height: 34px;
        font-size: 20px;
        padding-top: 0 10px;
    }

    .transform a {
        margin-left: 0px;
        font-weight: 900;
        padding: 0 5px;
    }

    .yellow {
        border-bottom:5px solid hsl(51, 100%, 49%) ;
    }
    
    .pink {
        border-bottom:5px solid hsl(7, 99%, 70%) ;
    }

    .client {
        margin: 60px 30px;
    }

    .client h3 {
        word-spacing: 0;
        letter-spacing: 3px;
        margin-bottom: 70px;
    }

    .clients {
        display: block;
    }

    .clients-item {
        padding-bottom: 80px;
    }

    .clients .clients-item p {
        font-size: 20px;
        line-height: 35px;
    }

    .clients .clients-item .name {
        font-size: 20px;
    }

    .images img {
        width: 50%;
    }

    .footer {
        padding: 70px 0;
    }

    .footer h2 {
        font-size: 40px;
        margin-bottom: 50px;
    }

    .footer-links {
        margin-bottom: 90px;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}